apiVersion: apps/v1
kind: Deployment
metadata:
  name: py-serv-2
  labels:
    app: py-serv-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: py-serv-2
  template:
    metadata:
      labels:
        app: py-serv-2
    spec:
      containers:
        - name: py-serv-2
          image: ghcr.io/metalbear-co/mirrord-pytest:latest
          ports:
            - containerPort: 80
          env:
            - name: MIRRORD_FAKE_VAR_FIRST
              value: mirrord.is.running
            - name: MIRRORD_FAKE_VAR_SECOND
              value: "7777"

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: py-serv-2
  name: py-serv-2
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
      nodePort: 30002
  selector:
    app: py-serv-2
  sessionAffinity: None
  type: NodePort
